{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ElG1i9w+pHbAmg9Fr70v6rTgf9O4gX2x7UXAc2IqbSQ=",
    "Issuer": "BugIssuesTracker",
    "Audience": "BugIssuesTrackerClient",
    "ExpiryMinutes": 60
  }
}
